# sendmq

./: pom.xml
src/main/java/com/cp/sendmq/: SendmqApplication.java
src/main/java/com/cp/sendmq/aop/: AopController.java  LogAdvice.java  PermissionAnnotation.java  PermissionFirstAdvice.java
src/main/java/com/cp/sendmq/asyncTaskConfig/: AsyncController.java  AsyncService.java  AsyncTaskConfig.java  MdcTaskDecorator.java
src/main/java/com/cp/sendmq/bean/: Order.java  SysPersonalInfo.java
src/main/java/com/cp/sendmq/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMQConfig2.java
src/main/java/com/cp/sendmq/controller/: TestController.java
src/main/java/com/cp/sendmq/dao/: StudentDao.java
src/main/java/com/cp/sendmq/entity/: Order.java  Student.java  SysPersonalInfo.java
src/main/java/com/cp/sendmq/factoryPatternDemo/: FacroryController.java  FactoryForStrategy.java  Receive1.java  Receive2.java  Receive3.java  ReceiveHandle.java  ReceiveHandle2.java
src/main/java/com/cp/sendmq/mongdb/: TestmgController.java
src/main/java/com/cp/sendmq/mqconfig/: MqConfig.java
src/main/java/com/cp/sendmq/rediscache/: OrderService.java  OrderServiceImpl.java  RMapCacheListener.java  RedisCacheConfig.java  RedisController.java
src/main/java/com/cp/sendmq/service/: SendService.java  Sender.java  StudentService.java
src/main/java/com/cp/sendmq/service/impl/: StudentServiceImpl.java
src/main/java/com/cp/sendmq/service/mq/: RabbitSender.java  RabbitTemplateConfig.java
src/main/java/com/cp/sendmq/utils/: JacksonConfig.java  SwaggerConfiguration.java  TraceIdFilter.java
src/main/java/com/cp/sendmq/xml/: StudentDao.xml
src/main/resources/: application.yml  rebel.xml
src/main/resources/dev/: application.properties  application.yml  logback.xml  rebel.xml
src/test/java/com/cp/sendmq/: MysqlGeneratorTest.java  SendmqApplicationTests.java
